<!DOCTYPE html>
<html lang="en-US">
<head>

	<title><h1>About Nasir</h1></title>

<style>

	#navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #000; 
	} 

	#navbar ul li { 
	display: inline; 
	} 

	#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #000; 
	} 

	#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	}
 .header {
 color: blue;
 font-size: 60px;
 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIomOo191-n3r32wTV2BO8noF4sGzU6jJ77FD51Y9VXsOo4gTJ");
 
 }

p{
color:red;
font-family: comic sans ms;
}
	
</style>	
</head>
 body{ 
 background-image:url("https://i.imgur.com/IYWRD4w.gif?noredirect")}
<body style=background-color:black> 
<div id="navbar"> 
<ul> 
<li><a href="">Link 1</a></li> 
<li><a href="">Link 2</a></li> 
<li><a href="">Link 3</a></li> 
<li><a href="">Link 4</a></li> 
<li><a href="">Link 5</a></li> 
</ul> 
</div>
<div class="header">
	<h1>About Nasir</h1>
</div
<p><b>About Me</b></p>
<p>Hi my name is d1.na$$</p>
<p>I like alot of things in this amazing world and i love to eat lots and lots of pizza and it some times make me fell like 
i am from italy and i like the billy bounceman </p>
<p> If a grl wants to marry me she has to have pretty pretty toes cause my mom has nice toes</p>
<p> I also love big words</p>
<p><b>AND YOU CAN REACH ME AT D1.FAT.LLAMAS LOL :D</b></p>
<p> Other thins i love in this world is hot chicken and my toes all tho they are always sweaty lol to be honest</p><p>I always wanted to live like lebron james because he is a very very big guy lol 
I also love when my teaches tell me act my shoe size but the should know its a nine and a half lol</p>
<a href="https://www.sites.google.com/site/punblockedgames/strike-force-heroes
">Click for my fav game tho</a>
<p><u> If you get to lvl 100 i will give u 100$ all tho i have like 98 dollars lol</u></p>
<!-- this is a comment -->
<h1> When i went to see toy story 4 !!!</h1>
<p> It was a good movie tbh i loved it and my fav character is bow</p>
<p> My fav characters are in this list</p>
	 <ol>
		<li>Bow</li> 
		<li>Buzz</li>
		<li>Woddy</li>
	 </ol>
<p> Those are my fav and so yea</p>
<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<h1>THE ONE </h1>

<img src="https://timedotcom.files.wordpress.com/2014/08/186675546.jpg" style="width:500px;height:500px"><p> i feel as if some day i will marry her, i bet she has soft lips and when i become 20 and go back in time </p>
<p> We will have 10 kids 5 boys 5 grls</p>

<p> I have been in love with this person ever since i was born when i first layed eyes on her i started to become a player</p>
<p> I said man she da oneeeeeeeeeeeee mannnnnnnnnnnnn</p>
<h1><u> Thing That Are Funny To Me</u></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NBFpUQwq03c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Some things are funny to me some arent people say that i laugh way to much but didnt you know that thats the best medicine</p><p> people say that medicine is the best medicine but i really dont care because at the end of the day people are people</p>

<p>THE GAMES THAT I LIKE</p>
<img src="http://orig15.deviantart.net/642f/f/2010/009/5/d/epic_stick_fight_by_crotoakid.gif">









<div class="footer">
 <p>footer</p>
</div>
</body>
</html>